{
  "id": "user-profile",
  "name": "用户画像 Agent",
  "description": "Digital Twin v2：Goal + Current 锚点驱动，动态 journey_meta，AI 判定放行",
  "version": "2.1.0",
  "phase": "mvp",
  "view": {
    "type": "custom"
  },
  "schema_ref": "schema.json"
}
