{
  "id": "text-to-speech",
  "name": "文字转语音",
  "description": "LS tts.speak：文本合成 WAV 并预签 PUT。工作台仍可流式试听 / 整段落盘。",
  "version": "1.2.0",
  "skill": "tts.speak",
  "phase": "mvp",
  "view": {
    "type": "custom",
    "comment": "custom UI: stream SSE preview + full mode asset + LS speak"
  },
  "schema_ref": "schema.json"
}
