{
  "id": "route-planner",
  "name": "路线规划 Agent",
  "description": "基于用户确认情景与差距诊断，生成可执行 AdaptiveRoadmap",
  "version": "0.2.0",
  "phase": "mvp",
  "view": {
    "type": "custom"
  },
  "schema_ref": "schema.json"
}
